<!DOCTYPE html>
<html lang="zh-cn">
	<style type="text/css" id="8049576986">
		body {
			background-image: url("static/home/images/toumingtu.png"
				)/*tpa=http://www.httpswww.144fz.com/static/home/images/toumingtu.png*/;
			background-color: 1111;
		}
	</style>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>查询-神奇的工作室</title>


		<link rel="bookmark" href="/static/home/images/tubiao">
		<link rel="stylesheet" type="text/css" href="static/home/css/pc-jifen-active.686dcb45.css" tppabs="http://www.httpswww.144fz.com/static/home/css/pc-jifen-active.686dcb45.css">

		<script type="text/javascript">
			var _speedMark = new Date();
		</script>
		<style type="text/css" adt="123"></style>
		<style>
			#cs_box {
				width: 140px;
				height: 220px;
				color: #FFF;
				position: fixed;
				right: 10px;
				top: 270px;
				border-radius: 10px;
				z-index: 1000
			}

			#cs_box span {
				height: 20px;
				line-height: 20px;
				display: block;
			}

			.cs_close {
				color: #FFF;
				position: absolute;
				right: 10px;
				top: 8px;
				cursor: pointer;
				font-size: 20px;
				font-family: Verdana, Geneva, sans-serif
			}

			.cs_title {
				font-size: 14px;
				margin: 10px;
				font-weight: bold;
			}

			.cs_img {
				width: 100px;
				height: 100px;
				background: #FFF;
				margin: 10px;
				/* background-image: url("2014/service1119//static/home/images/lanrenzhijia.jpg"
					) */
			}

			.cs_info {
				font-size: 12px;
				margin: 0px 10px;
				overflow: hidden;
				text-align: center;
			}

			.cs_btn {
				width: 100px;
				height: 25px;
				background: #333;
				margin: 5px 10px;
				border-radius: 5px;
				font-size: 12px;
				line-height: 25px;
				color: #FFF;
				text-align: center;
				cursor: pointer;
			}
		</style>

		<style type="text/css">
			object,
			embed {
				-webkit-animation-duration: .001s;
				-webkit-animation-name: playerInserted;
				-ms-animation-duration: .001s;
				-ms-animation-name: playerInserted;
				-o-animation-duration: .001s;
				-o-animation-name: playerInserted;
				animation-duration: .001s;
				animation-name: playerInserted;
			}

			@-webkit-keyframes playerInserted {
				from {
					opacity: 0.99;
				}

				to {
					opacity: 1;
				}
			}

			@-ms-keyframes playerInserted {
				from {
					opacity: 0.99;
				}

				to {
					opacity: 1;
				}
			}

			@-o-keyframes playerInserted {
				from {
					opacity: 0.99;
				}

				to {
					opacity: 1;
				}
			}

			@keyframes playerInserted {
				from {
					opacity: 0.99;
				}

				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<style type="text/css" id="8049577986">
		.STYLE1 {
			color: #FF0000
		}

		.STYLE2 {
			color: #FF0000;
			font-size: 14px;
		}

		.STYLE3 {
			color: #FF0000;
			font-weight: bold;
		}
	</style>
	<body>

		<script type="text/javascript" src="static/home/js/bj-report.55593c89.js" tppabs="http://www.httpswww.144fz.com/static/home/js/bj-report.55593c89.js"></script>
		<script type="text/javascript">
			BJ_REPORT.init({
				id: 998
			});
		</script>

		<div class="choose_goods">
			<div class="content_complete">
				<div class="center_text">
					<div class="charge_search">
						<div class="search_btn">
							<p align="center">&nbsp;</p>

						</div>
						<div class="news_cearch">
							<form action="https://www.510ka.com/QueryOrder" class="form-inline text-center" method="get" name="query"
							 target="_blank">
								<div class="news_cearch">

									<p>&nbsp;</p>
									<ul>
										<li style="font-size:18px; line-height:42px">
											<div align="center"><span class="STYLE1" ondragstart='return false'>预留联系方式查询</span><span class="form-group mr">
													<select class="form-control" id="querytype" name="querytype" onchange="onchg()">
														<option selected="selected" value="3">购买者信息</option>
														<option value="2">订单编号</option>
													</select>
												</span></div>
										</li>
										<li>
											<div align="center">
												<input name="orderid" querytype="text" style="height:40px;width:309px" maxlength="28" id="orderid"
												 placeholder="购买充值卡时候预留的联系方式">
												<a href="javascript:void(0)" target="_blank" ondragstart='return false'><img src="static/home/images/Search_bnt.jpg" tppabs="http://www.httpswww.144fz.com/static/home/images/Search_bnt.jpg"
													 tppabs="/static/home/images/Search_bnt.jpg" onclick="if($(&#39;[name=orderid]&#39;).val()){query.submit();}else{$(&#39;[name=orderid]&#39;).focus();alert(&#39;请填写查询内容！&#39;);return false;}"
													 ondragstart='return false'></a></div>
										</li>
									</ul>
									<p align="center" class="STYLE3">注意：查询后，弹出验证码，请输入验证码</p>
									<p>&nbsp;</p>
									<ul>
										<li>
											<div align="center"></div>
										</li>
									</ul>
									<p align="center">&nbsp;</p>
									<p align="center"><img src="uploads/images/20191220/623b6f9862c7c562c4e6dda1d604dd64.png" tppabs="http://www.httpswww.144fz.com/uploads/images/20191220/623b6f9862c7c562c4e6dda1d604dd64.png"
										 width="396" height="384" ondragstart='return false'></p>
									<p align="center" class="STYLE1">&nbsp;</p>
								</div>
							</form>
							<div align="center"></div>
						</div>
						<div class="center" style="margin: 5px auto">
							<div align="center"><span class="STYLE2">温馨提示：不能使用IE浏览器查询，推荐使用360浏览器.qq浏览器等</span>
							</div>
							<div class="login"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p align="center">&nbsp;</p>


		<script type="text/javascript" src="static/home/js/activity.872e4ac7.js" tppabs="http://www.httpswww.144fz.com/static/home/js/activity.872e4ac7.js"></script>



		<!DOCTYPE html>
		<html>
			<head>
				<!-- <script type="text/javascript" src="jinzhiyoujian/20006354.js" tppabs="jinzhiyoujian/20006354.js"id="mymouse"></script> -->
				<meta charset="utf-8">
				<title>JS禁止查看网页源代码的简单实现方法</title>
			</head>
			<body>
				<script type="text/javascript">
					window.onload = function() {

						document.onkeydown = function() {
							var e = window.event || arguments[0];
							//F12
							if (e.keyCode == 123) {
								return false;
								//Ctrl+Shift+I
							} else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
								return false;
								//Shift+F10
							} else if ((e.shiftKey) && (e.keyCode == 121)) {
								return false;
								//Ctrl+U
							} else if ((e.ctrlKey) && (e.keyCode == 85)) {
								return false;
							}
						};

						document.oncontextmenu = function() {
							return false;
						}
					}
				</script>
			</body>
		</html>
	</body>
</html>
